
Here are examples of errors that will cause each possible result:

Convention:

C-001:

	type foo_t;

	allow foo_t self:process signal;

	type bar_t;

C-002:

	interface(`foo_read_conf',`
		...
	')

Style:

S-001:

	require {
		type foo_t;
	}

Warning:

W-001:

	# etc_t is defined in files module
	read_files_pattern(foo_t, etc_t, etc_t)

W-002:

	interface(`foo_read_conf',`
		read_files_pattern($1, foo_conf_t, foo_conf_t)
	')

W-003:

	interface(`foo_read_conf',`
		gen_require(`
			type foo_conf_t;
		')
	')

W-004:

	/path/with/unescaped.dot    -- gen_context(system_u:object_r:foo_exec_t,s0)

Error:

E-001:

	# apache is set as a module in our modules.conf
	apache_read_tmp_files(foo_t)

E-002:

	/usr/bin/foo		--	gen_erquire(system_u:object_r:foo_exec_t, s0)

E-005:

	# There is no type named foo_exce_t defined in our policy
	/usr/bin/foo		--	gen_require(system_u:object_r:foo_exce_t, s0)
